<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous">
    </script>



    <link rel="stylesheet" href="css/main.css">
    <title>Codeplass</title>
</head>

<body>
    <header>
            <img class="imgnav"  src="img/logocodeplass.png" alt="">
            <ul class="nav justify-content-center">
                <li >
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio   |</a>
                </li>
                <li class=>
                  <a class="nav-link" href="catalogo.html">Catalogo  |</a>
                </li>
                <li >
                  <a class="nav-link" href="novedades.html">Novedades y ofertas  |</a>
                </li>
                <li >
                  <a class="nav-link" href="contacto.html" tabindex="-1" aria-disabled="true">Contactanos</a>
                </li>
              </ul>
    </header>







    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/caru1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/caru2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/caru3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>



       <div class="infomation">
            <div class="container">
                <div class="row">
                    <div class="infotitul col-6">
                        <h2>¿Quienes somos?</h2><br>
                        <p> Somos una empresa dedicada a la producción y desarrollo de productos plásticos con aditivos
                            biodegradables amigables con el medio ambiente, su esencia es llevar productos para el empaque de
                            alimentos y productos para la protección de cultivos y una empresa responsable tanto ecológica como
                            fiscal y ofreciendo un servicio a nuestros amigos-clientes a un buen precio y dando buenas calidades
                        </p><br>
                        <button type="button" class="btn btn-outline-primary">Ver más</button>
                    </div>
                    <div class="experiencia col-6">
                        <img class="expertimg"  src="img/experiencia.png" alt="">
                    </div>
            
                </div>
            </div>
       </div>
       


    
        
            
                <div class="experiencia col-6">
                    <img class="expertimg"  src="img/experiencia.png" alt="">
                </div>
         
        
    
    

    <div class="container">
        <div class="row">
            <div class="titul2 col-12">
                <h2>Nuestros productos</h2>
            </div>
        </div>

    </div>



    <div class="container">
        <div class="row">
            <div class='col-2'>
                <div class='card'>
                    <a href="catalogo.html"><img src="img/bolsabasura.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body $gray-400">
                        <div class='card-text'>
                            <p>Bolsas de basura</p>

                        </div>

                    </div>
                </div>
            </div>
            <div class='col-2'>
                <div class='card'>
                    <a href="catalogo.html"><img src="img/bolsas de papel.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body $gray-400">
                        <div class='card-text'>
                            <p>Bolsas de papel</p>

                        </div>

                    </div>
                </div>
            </div>
            <div class='col-2'>
                <div class='card'>
                    <a href="catalogo.html"><img src="img/bolsasbio.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body $gray-400">
                        <div class='card-text'>
                            <p>Bolsas biodegradables</p>

                        </div>

                    </div>
                </div>
            </div>
            <div class='col-2'>
                <div class='card'>
                    <a href="catalogo.html"><img src="img/vasosbio.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body $gray-400">
                        <div class='card-text'>
                            <p>Vasos biodegradables</p>

                        </div>

                    </div>
                </div>
            </div>
            <div class='col-2'>
                <div class='card'>
                    <a href="catalogo.html"><img src="img/platof.jpg" class="card-img-top" alt="..."></a>
                    <div class="card-body $gray-400">
                        <div class='card-text'>
                            <p>Platos fom</p>

                        </div>

                    </div>
                </div>
            </div>
            <div class='col-2'>
                <div class='card'>
                    <a href="catalogo.html"><img src="img/platosbio.jpg" class="card-img-top" alt="..."></a>
                        <div class='card-text'>
                            <p>Platos fom biodegradables</p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>







    <div class="container">
        <div class="row">
            <div class="blok1 col-3">
                <p>Quiener Somos</p>
                <br>
                <p>Metodos de Pago</p>
                <br>
                <p>Politica de Entrega</p>
            </div>
            <div class="blok2 col-3">
                <p>Terminos y Condiciones</p>
                <br>
                <p>Compras al por Mayor</p>
                <br>
                <p>Privacidad y Seguridad</p>
            </div>
            
      
    
    
        
            <div class="blok3 col-3">
                <p>Info@Codeplass</p>
                <br>
                <p>
                    +(502) 2361-1874 <br>
                    +(502) 2360-7912 <br>
                    +(502) 4704-4504 <br>
                  2da. Avenida 11-25 Zona 9. 
                </p>
            </div>
        
    

        
            <div class="footlog col-3">
                <img class="imgface col-3"  src="img/facebook-logo-redondo-PNG.png" alt="">
                <div class="col-9">
                    <p class="derechos">
                        © 2020 Codeplass. <br>
                        Derechos Reservados  
                    </p>
                </div>
            </div>
        </div>
    </div>

    
           
       
   


    
</body>

</html>